(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/PaLMMode",
    "Description" -> "Notebook style with cells for execution of PaLM commands",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.4",
    "WolframVersion" -> "12.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`PaLMMode`"},
        "Symbols" -> {
          "AntonAntonov`PaLMMode`PaLMInputExecute",
          "AntonAntonov`PaLMMode`PaLMInputExecuteToChat",
          "AntonAntonov`PaLMMode`PaLMInputExecuteToText",
          "AntonAntonov`PaLMMode`PaLMMode",
          "AntonAntonov`PaLMMode`PaLMModeCellIcon",
          "AntonAntonov`PaLMMode`PaLMModeNotebookStyle"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
