(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/PaLMMode",
    "Description" -> "Notebook style with cells for execution of PaLM commands",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`PaLMMode`"},
        "Symbols" -> {
          "AntonAntonov`PaLMMode`CellPrintAndRunJulia",
          "AntonAntonov`PaLMMode`CellPrintAndRunPython",
          "AntonAntonov`PaLMMode`CellPrintAndRunR",
          "AntonAntonov`PaLMMode`CellPrintAndRunWL",
          "AntonAntonov`PaLMMode`CellPrintJulia",
          "AntonAntonov`PaLMMode`CellPrintPython",
          "AntonAntonov`PaLMMode`CellPrintR",
          "AntonAntonov`PaLMMode`CellPrintWL",
          "AntonAntonov`PaLMMode`DeleteCells",
          "AntonAntonov`PaLMMode`OpenAIInputExecute",
          "AntonAntonov`PaLMMode`OpenAIInputExecuteToChat",
          "AntonAntonov`PaLMMode`OpenAIInputExecuteToText",
          "AntonAntonov`PaLMMode`PaLMMode",
          "AntonAntonov`PaLMMode`PaLMModeNotebookStyle"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
